# spring-boot-cloud-native

apigateway-service/: pom.xml
apigateway-service/src/main/java/org/fsk/apigatewayservice/: ApigatewayServiceApplication.java
apigateway-service/src/main/resources/: application.yml
apigateway-service/src/test/java/org/fsk/apigatewayservice/: ApigatewayServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: department-service-dev.yml  department-service-prod.yml  department-service.yml
department-service/: build.gradle
department-service/src/main/java/org/fsk/departmentservice/: DepartmentServiceApplication.java
department-service/src/main/java/org/fsk/departmentservice/client/: EmployeeClient.java
department-service/src/main/java/org/fsk/departmentservice/controller/: DepartmentController.java  HelloController.java
department-service/src/main/java/org/fsk/departmentservice/models/: Department.java  Employee.java
department-service/src/main/java/org/fsk/departmentservice/repository/: DepartmentRepository.java
department-service/src/main/resources/: application.yml
department-service/src/test/java/org/fsk/departmentservice/: DepartmentServiceApplicationTests.java
employee-service/: pom.xml
employee-service/src/main/java/org/fsk/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/resources/: application.yml
employee-service/src/test/java/org/fsk/employeeservice/: EmployeeServiceApplicationTests.java
organization-service/: pom.xml
organization-service/src/main/java/org/fsk/organizationservice/: OrganizationServiceApplication.java
organization-service/src/main/resources/: application.yml
service-discovery-eureka/: pom.xml
service-discovery-eureka/src/main/resources/: application.yml
(+14 files in other folders)
